In [1]:
import pandas as pd 
import os
from datetime import datetime, timedelta

ticker = 'NQ-'
path = r'C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw'


df_list = []
for file in os.listdir(path):
    df_list.append(os.path.join(path, file))
    
print(df_list)
df_list = [s for s in df_list if (ticker in s)]
print(df_list)

QQQ_whole = pd.DataFrame()
for i in df_list:
    print(i)
    df_temp = pd.read_csv(i)
    df_temp.set_index('DateTime', inplace=True)
    df_temp.index = pd.to_datetime(df_temp.index)
    shift = df_temp.index[0].hour - 9
    print(shift)
    df_temp.index = df_temp.index - timedelta(hours=shift)
    
    QQQ_whole = QQQ_whole.append(df_temp)
    
    display(df_temp.head())

QQQ_whole.drop(columns='Unnamed: 0', inplace=True)

# QQQ_whole.set_index('DateTime', inplace=True)
# QQQ_whole.index = pd.to_datetime(QQQ_whole.index)
QQQ_whole = QQQ_whole.sort_index()
QQQ_whole.drop_duplicates(inplace=True)
QQQ_whole = QQQ_whole[~QQQ_whole.index.duplicated(keep='first')]

QQQ_whole.to_csv(r'C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ_whole.csv')

['C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-07.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-14.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-21.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-28.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-01.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-08.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-15.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-22.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-29.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-06.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-13.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-20.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-27.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-24.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-01.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-08.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-15.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-22.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-29.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-05.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-12.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-19.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-26.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-02.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-09.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-16.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-23.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-30.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-07.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-14.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-21.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-28.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-02.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-09.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-16.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-23.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-30.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-06.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-13.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-20.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-27.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-24.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-24.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ_whole.csv']
['C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-07.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-14.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-21.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-01-28.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-02-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-03-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-01.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-08.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-15.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-22.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-04-29.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-06.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-13.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-20.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-05-27.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-06-24.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-01.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-08.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-15.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-22.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-07-29.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-05.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-12.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-19.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-08-26.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-02.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-09.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-16.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-23.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-09-30.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-07.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-14.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-21.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-10-28.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-04.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-11.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-18.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-11-25.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-02.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-09.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-16.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-23.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-22-12-30.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-06.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-13.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-20.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-01-27.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-02-24.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-03.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-10.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-17.csv', 'C:\\Users\\ianaz\\Documents\\Upwork projects\\Miracle_fund\\3-EMA-Strategy\\NQ_min_raw\\NQ-23-03-24.csv']
C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-01-07.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-01-04 09:30:00           0  16509.75  16512.00  16489.00  16495.75
2022-01-04 09:31:00           1  16495.50  16499.25  16474.50  16498.75
2022-01-04 09:32:00           2  16498.50  16501.75  16485.50  16486.00
2022-01-04 09:33:00           3  16485.75  16489.25  16470.75  16473.75
2022-01-04 09:34:00           4  16473.75  16492.00  16468.75  16485.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-01-14.csv
5

                     Unnamed: 0      Open     High       Low     Close
DateTime
2022-01-11 09:30:00           0  15565.50  15578.5  15546.25  15546.25
2022-01-11 09:31:00           1  15547.00  15549.0  15506.50  15517.00
2022-01-11 09:32:00           2  15517.00  15558.0  15510.25  15550.25
2022-01-11 09:33:00           3  15550.75  15557.5  15524.50  15530.00
2022-01-11 09:34:00           4  15530.25  15549.0  15522.50  15532.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-01-21.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-01-18 09:30:00           0  15347.75  15372.75  15326.00  15332.75
2022-01-18 09:31:00           1  15334.25  15343.25  15295.25  15297.50
2022-01-18 09:32:00           2  15298.25  15320.50  15293.25  15318.00
2022-01-18 09:33:00           3  15318.25  15328.25  15311.25  15322.00
2022-01-18 09:34:00           4  15322.00  15327.25  15290.25  15291.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-01-28.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-01-25 09:30:00           0  14219.50  14256.25  14198.75  14224.25
2022-01-25 09:31:00           1  14223.25  14265.75  14222.75  14253.25
2022-01-25 09:32:00           2  14254.00  14263.25  14184.25  14188.50
2022-01-25 09:33:00           3  14188.50  14259.75  14187.75  14251.25
2022-01-25 09:34:00           4  14252.75  14253.50  14215.00  14220.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-02-04.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-02-01 09:30:00           0  14944.00  14952.00  14897.50  14901.25
2022-02-01 09:31:00           1  14900.50  14905.75  14881.75  14886.50
2022-02-01 09:32:00           2  14886.25  14897.25  14865.50  14890.75
2022-02-01 09:33:00           3  14891.00  14893.00  14875.50  14882.25
2022-02-01 09:34:00           4  14882.00  14915.75  14882.00  14902.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-02-11.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-02-08 09:30:00           0  14516.25  14544.00  14505.00  14544.00
2022-02-08 09:31:00           1  14543.75  14557.25  14543.00  14552.25
2022-02-08 09:32:00           2  14552.50  14564.00  14537.75  14542.75
2022-02-08 09:33:00           3  14542.50  14548.25  14520.00  14526.00
2022-02-08 09:34:00           4  14526.75  14530.50  14501.50  14512.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-02-18.csv
5

                     Unnamed: 0      Open      High       Low    Close
DateTime
2022-02-15 09:30:00           0  14472.25  14478.00  14459.75  14474.0
2022-02-15 09:31:00           1  14474.25  14486.50  14455.25  14457.5
2022-02-15 09:32:00           2  14457.00  14490.00  14446.50  14474.5
2022-02-15 09:33:00           3  14475.00  14491.00  14463.75  14491.0
2022-02-15 09:34:00           4  14491.00  14507.75  14476.00  14502.5

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-02-25.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-02-22 09:30:00           0  13881.50  13911.50  13870.25  13911.00
2022-02-22 09:31:00           1  13911.00  13933.25  13907.50  13928.00
2022-02-22 09:32:00           2  13927.75  13931.25  13891.75  13894.00
2022-02-22 09:33:00           3  13893.75  13906.75  13885.50  13887.25
2022-02-22 09:34:00           4  13886.50  13905.00  13877.50  13889.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-03-04.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-03-01 09:30:00           0  14175.00  14197.00  14169.50  14195.00
2022-03-01 09:31:00           1  14195.50  14203.00  14182.25  14185.25
2022-03-01 09:32:00           2  14185.75  14185.75  14155.50  14178.75
2022-03-01 09:33:00           3  14179.25  14180.50  14153.75  14167.25
2022-03-01 09:34:00           4  14167.75  14220.75  14163.50  14217.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-03-11.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-03-08 09:30:00           0  13284.25  13312.50  13270.00  13293.00
2022-03-08 09:31:00           1  13295.25  13295.25  13263.00  13270.25
2022-03-08 09:32:00           2  13274.50  13275.25  13251.00  13255.75
2022-03-08 09:33:00           3  13254.25  13257.50  13235.00  13236.25
2022-03-08 09:34:00           4  13237.75  13249.75  13235.25  13239.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-03-18.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-03-15 09:30:00           0  13155.50  13194.50  13150.00  13189.75
2022-03-15 09:31:00           1  13189.75  13202.75  13177.75  13180.25
2022-03-15 09:32:00           2  13180.25  13208.50  13168.50  13201.50
2022-03-15 09:33:00           3  13201.75  13208.50  13187.50  13190.50
2022-03-15 09:34:00           4  13190.75  13203.25  13164.75  13177.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-03-25.csv
4

                     Unnamed: 0      Open     High      Low     Close
DateTime
2022-03-22 09:30:00           0  14390.50  14401.0  14374.0  14400.50
2022-03-22 09:31:00           1  14400.00  14433.5  14400.0  14418.25
2022-03-22 09:32:00           2  14418.75  14426.5  14406.5  14412.25
2022-03-22 09:33:00           3  14413.50  14429.5  14413.5  14421.75
2022-03-22 09:34:00           4  14422.00  14423.0  14410.5  14418.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-04-01.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-03-29 09:30:00           0  15147.75  15167.50  15137.00  15165.50
2022-03-29 09:31:00           1  15165.25  15189.25  15164.25  15187.75
2022-03-29 09:32:00           2  15188.50  15210.75  15184.00  15208.00
2022-03-29 09:33:00           3  15209.00  15219.50  15192.25  15204.75
2022-03-29 09:34:00           4  15205.00  15213.25  15200.00  15204.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-04-08.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-04-05 09:30:00           0  15105.25  15129.50  15095.75  15105.75
2022-04-05 09:31:00           1  15106.00  15124.75  15105.75  15124.75
2022-04-05 09:32:00           2  15124.25  15136.25  15118.50  15119.50
2022-04-05 09:33:00           3  15119.25  15119.25  15096.50  15109.50
2022-04-05 09:34:00           4  15109.25  15114.25  15098.00  15109.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-04-15.csv
4

                     Unnamed: 0      Open      High      Low     Close
DateTime
2022-04-08 09:30:00           0  14468.00  14473.25  14440.5  14453.00
2022-04-08 09:31:00           1  14453.25  14472.00  14440.0  14471.75
2022-04-08 09:32:00           2  14471.50  14476.75  14437.5  14440.75
2022-04-08 09:33:00           3  14440.75  14442.25  14403.0  14413.75
2022-04-08 09:34:00           4  14413.75  14422.25  14402.5  14416.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-04-22.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-04-19 09:30:00           0  13875.50  13895.75  13866.00  13893.75
2022-04-19 09:31:00           1  13894.00  13909.75  13857.25  13869.00
2022-04-19 09:32:00           2  13870.00  13882.50  13852.75  13876.75
2022-04-19 09:33:00           3  13876.75  13899.75  13870.25  13892.50
2022-04-19 09:34:00           4  13892.50  13924.75  13892.25  13905.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-04-29.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-04-26 09:30:00           0  13443.25  13450.75  13413.25  13439.25
2022-04-26 09:31:00           1  13439.00  13440.00  13401.25  13407.00
2022-04-26 09:32:00           2  13407.50  13409.00  13387.75  13389.25
2022-04-26 09:33:00           3  13388.25  13392.75  13372.75  13384.25
2022-04-26 09:34:00           4  13384.25  13392.00  13367.25  13373.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-05-06.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-05-03 09:30:00           0  13073.25  13074.50  13021.50  13035.25
2022-05-03 09:31:00           1  13036.00  13037.75  13003.00  13013.50
2022-05-03 09:32:00           2  13013.00  13054.75  13009.25  13054.50
2022-05-03 09:33:00           3  13053.75  13064.25  13031.50  13049.00
2022-05-03 09:34:00           4  13049.50  13080.00  13048.50  13057.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-05-13.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-05-10 09:30:00           0  12496.50  12540.00  12487.00  12534.50
2022-05-10 09:31:00           1  12534.75  12547.00  12523.00  12527.00
2022-05-10 09:32:00           2  12528.75  12544.50  12508.75  12511.00
2022-05-10 09:33:00           3  12509.75  12531.25  12485.00  12488.25
2022-05-10 09:34:00           4  12489.00  12499.00  12472.75  12477.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-05-20.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-05-17 09:30:00           0  12491.25  12505.75  12473.00  12483.50
2022-05-17 09:31:00           1  12484.75  12493.00  12456.50  12467.75
2022-05-17 09:32:00           2  12468.25  12485.75  12465.75  12485.75
2022-05-17 09:33:00           3  12485.75  12517.00  12485.75  12515.75
2022-05-17 09:34:00           4  12516.25  12519.00  12497.25  12504.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-05-27.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-05-24 09:30:00           0  11816.50  11828.25  11808.00  11810.75
2022-05-24 09:31:00           1  11810.50  11818.25  11794.00  11816.00
2022-05-24 09:32:00           2  11815.75  11847.50  11815.25  11838.50
2022-05-24 09:33:00           3  11838.50  11838.50  11811.00  11819.00
2022-05-24 09:34:00           4  11818.75  11833.25  11784.50  11795.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-06-03.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-05-31 09:30:00           0  12676.75  12688.00  12663.75  12670.00
2022-05-31 09:31:00           1  12669.25  12680.00  12655.25  12660.75
2022-05-31 09:32:00           2  12660.50  12667.25  12624.50  12636.25
2022-05-31 09:33:00           3  12635.75  12637.25  12596.75  12596.75
2022-05-31 09:34:00           4  12596.50  12607.25  12580.00  12581.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-06-10.csv
4

                     Unnamed: 0      Open     High       Low    Close
DateTime
2022-06-07 09:30:00           0  12488.25  12495.0  12485.00  12489.0
2022-06-07 09:31:00           1  12482.50  12482.5  12464.50  12464.5
2022-06-07 09:32:00           2  12461.00  12480.0  12442.25  12480.0
2022-06-07 09:33:00           3  12490.00  12510.0  12483.00  12499.0
2022-06-07 09:34:00           4  12500.50  12510.5  12498.25  12510.5

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-06-17.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-06-14 09:30:00           0  11414.75  11427.00  11401.75  11422.00
2022-06-14 09:31:00           1  11422.50  11422.75  11395.00  11415.75
2022-06-14 09:32:00           2  11415.75  11442.00  11388.25  11392.25
2022-06-14 09:33:00           3  11392.25  11416.25  11385.75  11403.00
2022-06-14 09:34:00           4  11404.00  11418.00  11388.00  11393.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-06-24.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-06-21 09:30:00           0  11481.00  11503.00  11478.75  11502.00
2022-06-21 09:31:00           1  11502.00  11505.00  11479.00  11485.50
2022-06-21 09:32:00           2  11486.25  11508.75  11475.75  11487.00
2022-06-21 09:33:00           3  11487.00  11512.50  11486.75  11508.75
2022-06-21 09:34:00           4  11509.25  11528.75  11508.75  11527.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-07-01.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-06-28 09:30:00           0  12064.00  12087.75  12047.25  12084.75
2022-06-28 09:31:00           1  12085.25  12100.25  12070.00  12091.75
2022-06-28 09:32:00           2  12092.00  12149.25  12092.00  12142.50
2022-06-28 09:33:00           3  12142.25  12172.50  12141.00  12145.50
2022-06-28 09:34:00           4  12146.75  12151.75  12128.50  12145.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-07-08.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-07-05 09:30:00           0  11453.75  11465.75  11421.50  11432.00
2022-07-05 09:31:00           1  11432.50  11434.75  11404.25  11413.25
2022-07-05 09:32:00           2  11413.00  11413.25  11389.25  11396.50
2022-07-05 09:33:00           3  11396.25  11424.00  11391.50  11417.75
2022-07-05 09:34:00           4  11417.75  11433.75  11406.75  11412.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-07-15.csv
4

                     Unnamed: 0      Open     High       Low     Close
DateTime
2022-07-12 09:30:00           0  11943.50  11964.5  11939.50  11947.50
2022-07-12 09:31:00           1  11947.75  11985.0  11947.25  11975.75
2022-07-12 09:32:00           2  11976.00  11979.5  11960.00  11963.00
2022-07-12 09:33:00           3  11962.00  11966.0  11951.00  11954.00
2022-07-12 09:34:00           4  11953.50  11955.0  11928.50  11950.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-07-22.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-07-19 09:30:00           0  12061.25  12080.75  12047.25  12054.50
2022-07-19 09:31:00           1  12055.00  12072.75  12050.75  12053.75
2022-07-19 09:32:00           2  12054.50  12066.25  12041.00  12056.00
2022-07-19 09:33:00           3  12055.75  12069.00  12043.50  12057.00
2022-07-19 09:34:00           4  12056.50  12070.00  12042.00  12042.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-07-29.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-07-26 09:30:00           0  12278.75  12291.25  12269.25  12283.75
2022-07-26 09:31:00           1  12284.25  12287.25  12244.75  12275.50
2022-07-26 09:32:00           2  12275.75  12275.75  12239.00  12246.25
2022-07-26 09:33:00           3  12245.75  12247.75  12230.50  12235.00
2022-07-26 09:34:00           4  12235.25  12244.00  12227.75  12231.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-08-05.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-08-02 09:30:00           0  12864.75  12880.50  12853.00  12865.25
2022-08-02 09:31:00           1  12864.75  12898.25  12858.25  12896.75
2022-08-02 09:32:00           2  12896.25  12908.00  12873.00  12892.75
2022-08-02 09:33:00           3  12893.50  12914.25  12893.50  12909.75
2022-08-02 09:34:00           4  12909.25  12917.50  12887.25  12905.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-08-12.csv
4

                     Unnamed: 0      Open      High      Low     Close
DateTime
2022-08-09 09:30:00           0  13101.25  13112.25  13079.5  13096.50
2022-08-09 09:31:00           1  13097.00  13098.00  13053.0  13059.50
2022-08-09 09:32:00           2  13059.50  13071.25  13050.0  13055.00
2022-08-09 09:33:00           3  13055.00  13059.25  13040.5  13048.25
2022-08-09 09:34:00           4  13048.50  13064.75  13037.0  13043.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-08-19.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-08-16 09:30:00           0  13641.75  13646.25  13629.75  13637.25
2022-08-16 09:31:00           1  13637.50  13649.25  13627.25  13634.50
2022-08-16 09:32:00           2  13634.50  13659.25  13631.50  13652.75
2022-08-16 09:33:00           3  13652.00  13658.25  13640.75  13643.25
2022-08-16 09:34:00           4  13643.75  13647.75  13635.50  13640.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-08-26.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-08-23 09:30:00           0  12898.25  12924.00  12893.25  12916.00
2022-08-23 09:31:00           1  12915.75  12923.00  12902.50  12916.00
2022-08-23 09:32:00           2  12915.75  12940.00  12914.00  12937.75
2022-08-23 09:33:00           3  12938.25  12943.25  12927.75  12931.75
2022-08-23 09:34:00           4  12931.75  12941.50  12928.50  12934.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-09-02.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-08-30 09:30:00           0  12563.50  12579.00  12545.00  12563.50
2022-08-30 09:31:00           1  12564.00  12572.75  12544.75  12552.00
2022-08-30 09:32:00           2  12551.50  12577.25  12538.75  12567.00
2022-08-30 09:33:00           3  12566.75  12587.25  12561.75  12571.50
2022-08-30 09:34:00           4  12573.25  12574.50  12551.00  12562.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-09-09.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-09-06 09:30:00           0  12128.25  12165.50  12116.75  12159.75
2022-09-06 09:31:00           1  12160.00  12169.00  12126.25  12128.00
2022-09-06 09:32:00           2  12128.50  12135.50  12110.00  12110.00
2022-09-06 09:33:00           3  12110.75  12115.75  12098.50  12106.00
2022-09-06 09:34:00           4  12105.00  12113.75  12097.75  12105.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-09-16.csv
4

                     Unnamed: 0      Open     High       Low     Close
DateTime
2022-09-13 09:30:00           0  12455.25  12473.0  12442.75  12469.00
2022-09-13 09:31:00           1  12468.75  12501.0  12460.25  12500.00
2022-09-13 09:32:00           2  12500.00  12508.5  12481.00  12489.75
2022-09-13 09:33:00           3  12490.00  12490.0  12463.25  12484.75
2022-09-13 09:34:00           4  12485.25  12491.0  12458.00  12467.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-09-23.csv
4

                     Unnamed: 0      Open      High      Low     Close
DateTime
2022-09-20 09:30:00           0  11916.50  11926.50  11914.0  11922.25
2022-09-20 09:31:00           1  11922.75  11929.75  11911.5  11921.25
2022-09-20 09:32:00           2  11921.75  11934.25  11910.5  11923.75
2022-09-20 09:33:00           3  11924.00  11943.00  11922.5  11940.50
2022-09-20 09:34:00           4  11941.00  11947.00  11935.0  11939.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-09-30.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-09-27 09:30:00           0  11470.50  11478.75  11463.00  11465.25
2022-09-27 09:31:00           1  11464.75  11497.75  11461.00  11491.50
2022-09-27 09:32:00           2  11491.25  11509.00  11491.00  11501.25
2022-09-27 09:33:00           3  11501.00  11523.00  11499.50  11521.00
2022-09-27 09:34:00           4  11520.75  11530.75  11511.25  11529.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-10-07.csv
4

                     Unnamed: 0      Open      High       Low    Close
DateTime
2022-10-04 09:30:00           0  11516.00  11539.50  11514.25  11522.0
2022-10-04 09:31:00           1  11523.00  11532.50  11521.25  11528.0
2022-10-04 09:32:00           2  11527.75  11548.00  11527.50  11545.5
2022-10-04 09:33:00           3  11545.75  11562.50  11545.00  11553.5
2022-10-04 09:34:00           4  11553.50  11557.75  11542.25  11555.0

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-10-14.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-10-11 09:30:00           0  10920.00  10928.75  10911.25  10912.00
2022-10-11 09:31:00           1  10912.50  10925.50  10892.75  10920.50
2022-10-11 09:32:00           2  10920.75  10944.75  10917.75  10923.00
2022-10-11 09:33:00           3  10923.25  10923.50  10895.25  10906.00
2022-10-11 09:34:00           4  10906.00  10915.75  10895.00  10895.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-10-21.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-10-18 09:30:00           0  11403.50  11424.25  11402.25  11407.75
2022-10-18 09:31:00           1  11407.50  11423.25  11397.25  11402.25
2022-10-18 09:32:00           2  11402.25  11429.00  11402.25  11421.25
2022-10-18 09:33:00           3  11421.25  11431.75  11388.25  11392.50
2022-10-18 09:34:00           4  11392.50  11402.75  11376.75  11377.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-10-28.csv
4

                     Unnamed: 0      Open      High      Low     Close
DateTime
2022-10-25 09:30:00           0  11515.75  11548.50  11515.0  11539.75
2022-10-25 09:31:00           1  11539.75  11565.75  11533.5  11557.75
2022-10-25 09:32:00           2  11558.25  11568.75  11551.0  11565.25
2022-10-25 09:33:00           3  11565.25  11570.00  11557.0  11558.50
2022-10-25 09:34:00           4  11559.00  11572.00  11552.5  11553.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-11-04.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-10-31 09:30:00           0  11488.25  11511.75  11483.00  11504.75
2022-10-31 09:31:00           1  11504.75  11522.50  11496.75  11517.25
2022-10-31 09:32:00           2  11516.00  11516.00  11462.50  11463.50
2022-10-31 09:33:00           3  11463.75  11466.50  11453.25  11465.00
2022-10-31 09:34:00           4  11465.50  11491.00  11462.00  11485.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-11-11.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-11-07 09:30:00           0  10938.75  10964.25  10935.00  10963.50
2022-11-07 09:31:00           1  10963.25  10968.75  10927.25  10936.00
2022-11-07 09:32:00           2  10935.50  10938.50  10920.50  10924.25
2022-11-07 09:33:00           3  10923.50  10924.00  10896.00  10898.25
2022-11-07 09:34:00           4  10898.00  10924.75  10894.00  10910.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-11-18.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-11-14 09:30:00           0  11760.25  11769.75  11752.50  11766.75
2022-11-14 09:31:00           1  11767.00  11785.50  11765.00  11780.00
2022-11-14 09:32:00           2  11779.75  11781.25  11749.25  11755.50
2022-11-14 09:33:00           3  11755.50  11770.50  11748.00  11760.75
2022-11-14 09:34:00           4  11761.00  11768.25  11738.25  11743.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-11-25.csv
5

                     Unnamed: 0     Open      High       Low     Close
DateTime
2022-11-21 09:30:00           0  11649.5  11676.75  11648.25  11672.00
2022-11-21 09:31:00           1  11672.0  11691.25  11670.25  11687.75
2022-11-21 09:32:00           2  11687.5  11694.00  11671.50  11672.50
2022-11-21 09:33:00           3  11672.5  11672.75  11657.50  11657.75
2022-11-21 09:34:00           4  11658.0  11659.00  11632.00  11639.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-12-02.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-11-28 09:30:00           0  11703.50  11726.25  11694.00  11718.00
2022-11-28 09:31:00           1  11718.50  11733.50  11717.50  11731.25
2022-11-28 09:32:00           2  11730.75  11742.50  11730.00  11740.50
2022-11-28 09:33:00           3  11741.00  11749.00  11734.25  11740.00
2022-11-28 09:34:00           4  11739.50  11753.75  11738.25  11748.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-12-09.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-12-05 09:30:00           0  11920.00  11933.25  11911.75  11927.50
2022-12-05 09:31:00           1  11928.00  11941.75  11922.25  11936.00
2022-12-05 09:32:00           2  11936.75  11945.75  11927.75  11927.75
2022-12-05 09:33:00           3  11928.25  11947.50  11928.25  11932.50
2022-12-05 09:34:00           4  11932.75  11945.25  11931.50  11944.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-12-16.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-12-12 09:30:00           0  11577.25  11596.25  11570.25  11591.75
2022-12-12 09:31:00           1  11591.50  11595.00  11569.25  11580.25
2022-12-12 09:32:00           2  11580.50  11591.25  11572.50  11587.25
2022-12-12 09:33:00           3  11587.00  11598.25  11572.00  11590.00
2022-12-12 09:34:00           4  11589.50  11594.00  11574.00  11579.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-12-23.csv
5

                     Unnamed: 0     Open      High       Low    Close
DateTime
2022-12-19 09:30:00           0  11354.0  11359.00  11328.00  11330.0
2022-12-19 09:31:00           1  11330.5  11336.00  11319.50  11321.5
2022-12-19 09:32:00           2  11321.5  11330.50  11310.75  11318.0
2022-12-19 09:33:00           3  11318.0  11318.25  11306.00  11306.5
2022-12-19 09:34:00           4  11307.0  11307.00  11287.25  11296.0

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-22-12-30.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2022-12-27 09:30:00           0  11051.50  11056.00  11033.25  11033.75
2022-12-27 09:31:00           1  11034.00  11038.00  11015.50  11026.25
2022-12-27 09:32:00           2  11026.50  11029.00  11014.50  11027.50
2022-12-27 09:33:00           3  11027.75  11030.00  11015.75  11021.25
2022-12-27 09:34:00           4  11021.50  11033.25  11011.25  11018.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-01-06.csv
5

                     Unnamed: 0     Open      High       Low     Close
DateTime
2023-01-03 09:30:00           0  11119.0  11130.50  11099.75  11100.75
2023-01-03 09:31:00           1  11100.5  11101.25  11072.50  11090.75
2023-01-03 09:32:00           2  11091.5  11111.00  11091.25  11102.50
2023-01-03 09:33:00           3  11102.5  11135.50  11100.75  11134.25
2023-01-03 09:34:00           4  11134.0  11141.75  11110.25  11113.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-01-13.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-01-09 09:30:00           0  11199.75  11222.00  11199.25  11220.75
2023-01-09 09:31:00           1  11221.00  11235.25  11209.00  11233.00
2023-01-09 09:32:00           2  11233.25  11244.50  11220.75  11240.75
2023-01-09 09:33:00           3  11240.75  11241.50  11218.75  11219.75
2023-01-09 09:34:00           4  11220.25  11225.25  11205.25  11220.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-01-20.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-01-17 09:30:00           0  11598.75  11620.50  11593.50  11606.75
2023-01-17 09:31:00           1  11605.75  11617.50  11601.50  11608.00
2023-01-17 09:32:00           2  11607.50  11618.75  11602.75  11607.50
2023-01-17 09:33:00           3  11608.00  11619.00  11588.00  11589.50
2023-01-17 09:34:00           4  11589.25  11594.75  11580.00  11590.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-01-27.csv
5

                     Unnamed: 0      Open     High       Low     Close
DateTime
2023-01-23 09:30:00           0  11704.00  11714.0  11692.50  11694.25
2023-01-23 09:31:00           1  11694.00  11697.5  11671.75  11679.50
2023-01-23 09:32:00           2  11679.75  11699.0  11674.75  11692.50
2023-01-23 09:33:00           3  11692.25  11707.5  11687.75  11699.50
2023-01-23 09:34:00           4  11700.00  11707.0  11688.25  11689.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-02-03.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-01-30 09:30:00           0  12082.25  12108.00  12077.50  12104.25
2023-01-30 09:31:00           1  12103.75  12110.75  12094.50  12096.75
2023-01-30 09:32:00           2  12097.00  12109.25  12091.75  12098.25
2023-01-30 09:33:00           3  12099.00  12099.00  12086.00  12094.75
2023-01-30 09:34:00           4  12094.25  12097.25  12064.75  12071.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-02-10.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-02-06 09:30:00           0  12509.00  12531.25  12502.50  12522.00
2023-02-06 09:31:00           1  12521.75  12540.25  12518.50  12540.25
2023-02-06 09:32:00           2  12540.25  12557.25  12539.25  12557.00
2023-02-06 09:33:00           3  12557.50  12559.25  12545.50  12545.75
2023-02-06 09:34:00           4  12546.25  12560.00  12542.00  12556.50

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-02-17.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-02-13 09:30:00           0  12402.25  12403.25  12380.25  12381.00
2023-02-13 09:31:00           1  12380.75  12400.75  12374.75  12387.75
2023-02-13 09:32:00           2  12388.00  12410.00  12377.00  12380.75
2023-02-13 09:33:00           3  12380.50  12382.75  12365.75  12377.25
2023-02-13 09:34:00           4  12377.75  12383.00  12367.25  12371.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-02-24.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-02-21 09:30:00           0  12229.00  12240.75  12224.00  12234.00
2023-02-21 09:31:00           1  12233.50  12235.00  12224.25  12228.50
2023-02-21 09:32:00           2  12227.25  12245.25  12220.50  12245.00
2023-02-21 09:33:00           3  12244.50  12252.25  12239.75  12246.50
2023-02-21 09:34:00           4  12246.75  12251.00  12239.25  12248.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-03-03.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-02-27 09:30:00           0  12131.00  12143.25  12125.25  12138.00
2023-02-27 09:31:00           1  12137.75  12143.00  12119.25  12120.50
2023-02-27 09:32:00           2  12120.25  12133.00  12116.25  12128.25
2023-02-27 09:33:00           3  12127.75  12140.75  12125.75  12135.75
2023-02-27 09:34:00           4  12135.75  12139.00  12121.75  12126.00

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-03-10.csv
5

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-03-06 09:30:00           0  12360.75  12377.75  12360.25  12373.50
2023-03-06 09:31:00           1  12373.25  12375.00  12360.25  12363.25
2023-03-06 09:32:00           2  12364.25  12373.50  12357.75  12371.75
2023-03-06 09:33:00           3  12372.00  12392.25  12372.00  12390.50
2023-03-06 09:34:00           4  12390.75  12396.50  12377.00  12377.25

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-03-17.csv
4

                     Unnamed: 0      Open     High       Low     Close
DateTime
2023-03-13 09:30:00           0  11886.50  11913.0  11876.00  11905.25
2023-03-13 09:31:00           1  11906.00  11917.0  11887.25  11916.00
2023-03-13 09:32:00           2  11915.00  11917.0  11871.25  11889.00
2023-03-13 09:33:00           3  11890.50  11933.5  11872.50  11915.25
2023-03-13 09:34:00           4  11914.75  11916.0  11881.00  11894.75

C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy\NQ_min_raw\NQ-23-03-24.csv
4

                     Unnamed: 0      Open      High       Low     Close
DateTime
2023-03-20 09:30:00           0  12623.00  12633.00  12615.75  12630.50
2023-03-20 09:31:00           1  12631.25  12631.75  12593.75  12605.25
2023-03-20 09:32:00           2  12605.00  12616.50  12596.75  12608.75
2023-03-20 09:33:00           3  12609.25  12625.50  12604.25  12622.50
2023-03-20 09:34:00           4  12622.25  12626.50  12578.00  12579.75

In [8]:
QQQ_whole.index[0].hour - 9

4

In [3]:
QQQ_whole.drop_duplicates(inplace=True)
QQQ_whole.shape

(103701, 4)